<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:type="MailApp">
  <Id>80f37f30-6809-41d1-a793-210683fcef32</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>monday Sync</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="monday Sync" />
  <Description DefaultValue="Sync calendar with monday" />
  <IconUrl DefaultValue="https://puerto-station-birth-sword.trycloudflare.com/icons/icon-64.png" />
  <Hosts><Host Name="Mailbox" /></Hosts>
  <Requirements><Sets><Set Name="Mailbox" MinVersion="1.1" /></Sets></Requirements>
  <FormSettings>
    <Form xsi:type="ItemRead">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://puerto-station-birth-sword.trycloudflare.com/taskpane" />
        <RequestedHeight>400</RequestedHeight>
      </DesktopSettings>
    </Form>
  </FormSettings>
  <Permissions>ReadWriteItem</Permissions>
  <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read" />
</OfficeApp>
