<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xsi:type="MailApp">
  <Id>80f37f30-6809-41d1-a793-210683fcef32</Id>
  <Version>1.0.0.0</Version>
  <ProviderName>monday Sync</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="monday Sync" />
  <Description DefaultValue="Bidirectional sync between Outlook calendar and monday.com." />
  <IconUrl DefaultValue="https://localhost:3000/icons/icon-64.png" />
  <HighResolutionIconUrl DefaultValue="https://localhost:3000/icons/icon-128.png" />
  <SupportUrl DefaultValue="https://localhost:3000" />
  <AppDomains>
    <AppDomain>https://localhost:3000</AppDomain>
  </AppDomains>

  <Hosts>
    <Host Name="Mailbox" />
  </Hosts>

  <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.5" />
    </Sets>
  </Requirements>

  <FormSettings>
    <Form xsi:type="ItemRead">
      <DesktopSettings>
        <SourceLocation DefaultValue="https://localhost:3000/taskpane" />
        <RequestedHeight>250</RequestedHeight>
      </DesktopSettings>
    </Form>
  </FormSettings>

  <Permissions>ReadWriteMailbox</Permissions>
  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read" />
    <Rule xsi:type="ItemIs" ItemType="AppointmentAttendee" FormType="Read" />
    <Rule xsi:type="ItemIs" ItemType="AppointmentOrganizer" FormType="Read" />
  </Rule>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides"
                    xsi:type="VersionOverridesV1_0">
    <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides/1.1"
                      xsi:type="VersionOverridesV1_1">
      <Requirements>
        <bt:Sets DefaultMinVersion="1.5">
          <bt:Set Name="Mailbox" />
        </bt:Sets>
      </Requirements>
      <Hosts>
        <Host xsi:type="MailHost">
          <DesktopFormFactor>
            <ExtensionPoint xsi:type="MessageReadCommandSurface">
              <OfficeTab id="TabDefault">
                <Group id="msgReadGroup">
                  <Label resid="group.label" />
                  <Control xsi:type="Button" id="openTaskpaneMsgRead">
                    <Label resid="open.label" />
                    <Supertip>
                      <Title resid="open.label" />
                      <Description resid="open.tip" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="icon16" />
                      <bt:Image size="32" resid="icon32" />
                      <bt:Image size="80" resid="icon80" />
                    </Icon>
                    <Action xsi:type="ShowTaskpane">
                      <SourceLocation resid="taskpane.url" />
                    </Action>
                  </Control>
                </Group>
              </OfficeTab>
            </ExtensionPoint>
            <ExtensionPoint xsi:type="AppointmentOrganizerCommandSurface">
              <OfficeTab id="TabDefault">
                <Group id="apptOrgGroup">
                  <Label resid="group.label" />
                  <Control xsi:type="Button" id="openTaskpaneApptOrg">
                    <Label resid="open.label" />
                    <Supertip>
                      <Title resid="open.label" />
                      <Description resid="open.tip" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="icon16" />
                      <bt:Image size="32" resid="icon32" />
                      <bt:Image size="80" resid="icon80" />
                    </Icon>
                    <Action xsi:type="ShowTaskpane">
                      <SourceLocation resid="taskpane.url" />
                    </Action>
                  </Control>
                </Group>
              </OfficeTab>
            </ExtensionPoint>
            <ExtensionPoint xsi:type="AppointmentAttendeeCommandSurface">
              <OfficeTab id="TabDefault">
                <Group id="apptAttGroup">
                  <Label resid="group.label" />
                  <Control xsi:type="Button" id="openTaskpaneApptAtt">
                    <Label resid="open.label" />
                    <Supertip>
                      <Title resid="open.label" />
                      <Description resid="open.tip" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="icon16" />
                      <bt:Image size="32" resid="icon32" />
                      <bt:Image size="80" resid="icon80" />
                    </Icon>
                    <Action xsi:type="ShowTaskpane">
                      <SourceLocation resid="taskpane.url" />
                    </Action>
                  </Control>
                </Group>
              </OfficeTab>
            </ExtensionPoint>
          </DesktopFormFactor>
        </Host>
      </Hosts>
      <Resources>
        <bt:Images>
          <bt:Image id="icon16" DefaultValue="https://localhost:3000/icons/icon-16.png" />
          <bt:Image id="icon32" DefaultValue="https://localhost:3000/icons/icon-32.png" />
          <bt:Image id="icon80" DefaultValue="https://localhost:3000/icons/icon-80.png" />
        </bt:Images>
        <bt:Urls>
          <bt:Url id="taskpane.url" DefaultValue="https://localhost:3000/taskpane" />
        </bt:Urls>
        <bt:ShortStrings>
          <bt:String id="group.label" DefaultValue="monday Sync" />
          <bt:String id="open.label" DefaultValue="Open sync panel" />
        </bt:ShortStrings>
        <bt:LongStrings>
          <bt:String id="open.tip" DefaultValue="Open the monday sync panel." />
        </bt:LongStrings>
      </Resources>
    </VersionOverrides>
  </VersionOverrides>
</OfficeApp>
